<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Api</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: rgb(98, 98, 131);
        
        }

        h1 {
          
            margin-bottom: 200px;
        
        }

        .endpoint {
            background-color: azure;
            margin-bottom: 30px;
        }

        .endpoint h2 {
            background-color: beige;
            margin-bottom: 10px;
        }

        .endpoint p {
            background-color: rgb(39, 62, 139);
            margin-bottom: 5px;
        }

        h1 img {
            width: 300px; 
        }

        h1:first-of-type img {
            background-color: bisque;
            width: 300px; /* Cambia este valor según tus necesidades */
        }

    </style>
</head>
<body>
    <body>
         <h1><a href="cbum.jpg"><img src="river.png" alt="River Image"></a></h1>
         
    </body>

   

    
</body>
</html>